.. OffShore Production Problem documentation master file, created by
   sphinx-quickstart on Wed Jun 21 02:08:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OffShore Production Problem's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
